buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

repositories {
    maven {
        name = "sk89q"
        url = "http://maven.sk89q.com/repo/"
    }
    maven {
        name = "sponge"
        url = "http://repo.spongepowered.org/maven/"
    }
}

apply plugin: 'forge'

version = "unknown"
group= "thecrafter4000.weblocks"
archivesBaseName = "WEBlocks"

sourceCompatibility = 1.8
targetCompatibility = 1.8

File file = file("src/main/java/" + project.group.replace(".", "/") + "/" + project.archivesBaseName + ".java") // Finds main modfile
file.readLines().each{ // Iterates over the whole file
	if (it.contains("public static final String VERSION = ")) { // looks for the VERSION field
			project.version = it.substring(39, it.length()-2) // Overwrites the version string
		}
}

println "Successfully read mod version: " + project.version + "!"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}

dependencies {
    compile 'com.forgeessentials:forgeessentials:1.4.6:dev'
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
